{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "Ahmed Haque",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
